<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="BiteBoxMaster.Master.cs" Inherits="BiteBox.biteboxmaster" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <link href="../Styles/BiteBoxStyles.css" rel="stylesheet" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body class="body-bg">
 <nav class="navbar-custom">
  <div class="container">
    <div class="navbar-content">
      <div>
        <a href="Home.aspx"><img src="../Images/bitebox_logo.png" class="logo"/> </a>
      </div>
      <ul class="navbar-links">
        <li><a href="Home.aspx">Home</a></li>
        <li><a href="ContactUs.aspx">Contact Us</a></li>
      </ul>
        <div>
            <% if (Session["UserEmail"] != null) { %>
                <p><% Response.Write(Session["UserEmail"].ToString()); %></p>
            <% }%>
           
            <a id="userLink" runat="server" style ="text-decoration: none;"><img src="../Images/profile.png" class ="profile-img"/> </a>
      </div>
    </div>
  </div>
</nav>

    <form id="form1" runat="server">
    <div class="container">
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
    </div>
        </form>

    <footer>
    <p>&copy; 2024 BiteBox. All rights reserved.</p>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>
