<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="BiteBoxRestaurant.master.cs" Inherits="BiteBox.BiteBoxRestaurant" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <link href="../Styles/BiteBoxStyles.css" rel="stylesheet" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body class="body-bg">
 <nav class="navbar-custom">
  <div class="container">
    <div class="navbar-content">
      <div>
        <a href="Home.aspx"><img src="../Images/bitebox_logo.png" class="logo"/> </a>
      </div>
      <ul class="navbar-links" style="right: 31rem;">
        <li><a href="MenuManager.aspx">Menu Manager</a></li>
        <li><a href="RestaurantOrders.aspx">Orders</a></li>
           <li><a href="Profile.aspx">Edit Profile</a></li>
        <li><a href="../Main/ContactUs.aspx">Contact Us</a></li>
      </ul>
        <div class="user-name" style="position: absolute; font-size: 15px; color: #333; margin-top: 6rem; margin-left:3rem;">
            <!------------Get name of Restaurant---------------->
            <% if (Session["UserEmail"] != null) {
                    string email = Session["UserEmail"].ToString();
                    object info = getRestInfo(email, "rest_name");
                    string name = info != null ? info.ToString() : "";
            %>
                <p>Restaurant: <% Response.Write(name); %></p>
            <% }%> 
      </div>
            <a href="../Main/Logout.aspx"><img src="../Images/logout.png" class ="logout-img"/></a>

    </div>
  </div>
</nav>

    <form id="form1" runat="server">
        <div class="container">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>

    <footer>
    <p>&copy; 2024 BiteBox. All rights reserved.</p>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>