<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="BiteBoxCustomer.master.cs" Inherits="BiteBox.BiteBoxCustomer" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <link href="../Styles/BiteBoxStyles.css" rel="stylesheet" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body class="body-bg">
 <nav class="navbar-custom">
  <div class="container">
    <div class="navbar-content">
      <div>
        <a href="HomeCustomer.aspx"><img src="../Images/bitebox_logo.png" class="logo"/> </a>
      </div>
      <ul class="navbar-links" style="right: 20.5rem;">
        <li><a href="HomeCustomer.aspx">Home</a></li>
        <li><a href="BrowseRestaurants.aspx">Browse Restaurant</a></li>
          <li><a href="CustomerOrders.aspx">Order History</a></li>
        <li><a href="../Main/ContactUs.aspx">Contact Us</a></li>
      </ul>
        <div>
           <a href="Cart.aspx" style ="text-decoration: none;"><img src="../Images/cart.png" class ="cart-img"/> </a>
            <a href="../Main/Logout.aspx" style ="text-decoration: none;"><img src="../Images/logout.png" class ="logout-img"/> </a>
      </div>
    </div>
  </div>
</nav>

    <form id="form1" runat="server">
        <div class="container">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>

    <footer>
    <p>&copy; 2024 BiteBox. All rights reserved.</p>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>
